# NettyChat

./: settings.gradle
app/: build.gradle
im_lib/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: IMClient.java  IMCoreSDK.java
mylibrary/src/main/java/com/example/mylibrary/cipher/: ICipher.java
mylibrary/src/main/java/com/example/mylibrary/conf/: CSConfig.java  ConfigEntity.java  IMConfig.java
mylibrary/src/main/java/com/example/mylibrary/core/: Auth.java  AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalDataReciever.java  LocalDataSender.java  LocalSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java  SocketProvider.java
mylibrary/src/main/java/com/example/mylibrary/event/: ChatBaseEvent.java  ChatMessageEvent.java  MessageQoSEvent.java
mylibrary/src/main/java/com/example/mylibrary/message/: IMClient.java  IMessageHandler.java  Message.java  MessageDispatcher.java  Packet.java  SendHelper.java
mylibrary/src/main/java/com/example/mylibrary/netty/: NettyChannelHandler.java  NettyClientHandler.java  TCPChannelHandler.java  TCPClientHandler.java
mylibrary/src/main/java/com/example/mylibrary/network/: DNSProvider.java  INetworkListener.java  NetworkMonitor.java  NetworkStateReceiver.java  NetworkUtils.java
mylibrary/src/main/java/com/example/mylibrary/utils/: IMAsyncTask.java  IMObserver.java  IMThreadPool.java  LogUtils.java  MBAsyncTask.java  MBObserver.java  MBSimpleTimer.java  MBThreadPoolExecutor.java  TCPUtils.java
nativelib/: build.gradle
(+68 files in other folders)
