plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ['*.aar', "*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation files('libs/netty-all-4.1.50.Final.jar')
//    implementation files('libs/MobileIMSDKServer_META.jar')
    api files('libs/MobileIMSDKServer_META.jar')
}